@bg-color:rgb(72, 224, 72);
@color:red;


.nav{
    li{
        display: inline-block;
        background-color: @bg-color;
        padding: 10px 20px;
        a{
            color: @color;
            text-decoration: none;
            font-size: 30px;
        }
    }
    h1{
        background-color: aqua;
    }
}

.foot{
    list-style: none;
    li{
        background-color: @color;
        margin: 10px;
        padding: 20px;
        a{
            color: @bg-color;
            text-decoration: none;
            font-size: 30px;
        }
    }
}
.sec1{
    display: flex;
    // flex-wrap: wrap;
    @media only screen and (max-width:576px) {
        flex-direction: column;
        justify-content: center;
    }
    .col1{
        width:25%;
        height: 300px;
        border: 2px solid @color;
        margin: 0 auto;
        @media only screen and (max-width:576px){
            width: 50%;
        }
    }
}