@bg-color:red;
@color:blue;
@font-size:50px;
@bg-width:200px;
@bg-heghit: @bg-width + 100px;

// 1 2 3 4  :- number :-syatax 
// I II III IV :- numer :- syatax

h1{
    background-color: @bg-color;
    color: @color;
    font-size: @font-size;
    font-weight: 900;
}

.p{
    background-color: @color;
    color: @bg-color;
    font-size: @font-size - 20px;
}

.main{
    height: @bg-heghit;
    width: @bg-width;
    background-color: lightcoral;
}

