@font-size:100px;

h1{
    // font-size: @font-size - 50px;
    // width: calc(@font-size + 5rem);
    // min 20 , vw,100
    font-size: clamp(20px,15vw,@font-size);
    background-color: red;
    &::after{
        content: "h1";
    }
    &:hover{
        background-color: lawngreen;
    }
}
// +/-*% 

