

ul 
{
    li{
        display: inline-block;
        padding: 10px 20px;
        // background-color: hsl(90, 100%, 50%);
        background-color: hsl(90, 60%, 50%);
        &:hover{
            // background-color: lighten(hsl(90, 80%, 50%), 20%);
            background-color: saturate(hsl(90, 80%, 50%), 20%);
        }
    }
}